# SonicCountDownTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbitalsonic/countdowntimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/countdowntimer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/orbitalsonic/countdowntimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sonictimer/: build.gradle
sonictimer/src/androidTest/java/com/orbitalsonic/sonictimer/: ExampleInstrumentedTest.kt
sonictimer/src/main/: AndroidManifest.xml
sonictimer/src/main/java/com/orbitalsonic/sonictimer/: SonicCountDownTimer.kt  SonicCountDownTimerListener.kt
sonictimer/src/test/java/com/orbitalsonic/sonictimer/: ExampleUnitTest.kt
